# hbUniDorManagement

common/: pom.xml
modules/core/: pom.xml
modules/core/db/: core.erm
modules/core/db/mysql/: core.sql
modules/core/db/oracle/: core.sql
modules/core/src/main/java/com/jeesite/autoconfigure/sys/: SysAutoConfiguration.java
modules/core/src/main/java/com/jeesite/common/shiro/filter/: CasAuthenticationFilter.java  FormAuthenticationFilter.java  InnerFilter.java  LogoutFilter.java  PermissionsAuthorizationFilter.java  RolesAuthorizationFilter.java  UserFilter.java
modules/core/src/main/java/com/jeesite/common/shiro/realm/: AuthorizingRealm.java  CasAuthorizingRealm.java
modules/core/src/main/java/com/jeesite/modules/config/: ShiroConfig.java
modules/core/src/main/resources/config/: jeesite-core.yml
modules/core/src/main/resources/db/upgrade/core/mysql/: mysql_4.1.8.sql
modules/core/src/main/resources/db/upgrade/core/postgresql/: postgresql_4.1.8.sql
modules/core/src/main/resources/i18n/core/common/: i18n_zh_CN.properties
modules/core/src/main/resources/i18n/core/sys/: i18n_ja_JP.properties
modules/core/src/main/resources/static/common/i18n/: jeesite_en.js
modules/core/src/main/resources/static/fullcalendar/2.6/: fullcalendar.js
modules/core/src/main/resources/views/modules/sys/user/: corpAdminList.html  empUserForm.html  empUserFormAuthDataScope.html  empUserList.html  empUserSelect.html  secAdminForm.html  secAdminList.html  userSelect.html
modules/core/src/test/java/: application.yml
modules/core/src/test/java/com/jeesite/test/: ApplicationTest.java  DaoMapperTest.java  GenTableToolTest.java  MobileAppTest.java  MsgPushTest.java
parent/: pom.xml
(+153 files in other folders)
